\begin{theindex}

  \item Core
    \subitem Classes
      \subsubitem \texttt{BinaryOperation}, \hyperpage{22}
      \subsubitem \texttt{FunctionExpression}, \hyperpage{24}
      \subsubitem \texttt{SymbolExpression}, \hyperpage{22}
    \subitem Methods
      \subsubitem \texttt{autosimplify}, \hyperpage{26}
      \subsubitem \texttt{evaluate}, \hyperpage{26}
      \subsubitem \texttt{expand}, \hyperpage{29}
      \subsubitem \texttt{factor}, \hyperpage{30}
      \subsubitem \texttt{freeof}, \hyperpage{29}
      \subsubitem \texttt{isatomic}, \hyperpage{30}
      \subsubitem \texttt{iscomplexconstant}, \hyperpage{31}
      \subsubitem \texttt{isconstant}, \hyperpage{30}
      \subsubitem \texttt{isrealconstant}, \hyperpage{31}
      \subsubitem \texttt{setsubexpressions}, \hyperpage{29}
      \subsubitem \texttt{simplify}, \hyperpage{27}
      \subsubitem \texttt{size}, \hyperpage{28}
      \subsubitem \texttt{subexpressions}, \hyperpage{27}
      \subsubitem \texttt{substitute}, \hyperpage{29}
      \subsubitem \texttt{tolatex}, \hyperpage{31}

\end{theindex}
